.header
    &__container
        @include glass
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        font: 400 35px/1.25 $font-play-fair-display

        
