input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"]
    @include default-text-input
textarea
    @include default-textarea
label,
legend
    display: block
fieldset
    padding: 0
    border-width: 0
input[type="checkbox"],
input[type="radio"]
    display: inline
