*,
*:before,
*:after
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-user-select: none
    user-select: none
html
    height: 100%
    min-height: 100%
    position: relative
    margin: 0
    padding: 0
body
    margin: 0
    padding: 0
    position: relative
    width: 100%
    background-color: $color-white
    *::selection
        background-color: $color-black
        color: $color-white
